[State]
;
; defines the install location
;

TargetDir=C:\Cadence\SPB_17.4

;
; Reboots if required at conclusion of installation  
;

RebootIfReqd=N

;
;File Server Location
;

;FileServerLocationDir=G:\SPB_17.4

;
; identifies desired maintenance behavior
; possible values are: REMOVEALL, MODIFY, REPAIR
;

OnMaintenance=MODIFY 

;
; If REMOVEALL is selected for maintenance, this flag
; determines if rollback (if applicable) should
; be performed
;

;Rollback=N

;Do you want to backup the files updated in ISR install
;Y indicates yes 

;IsrBackup=Y

;Do you want to overwrite base installation on top of ISR installation, Select "Y"
;INSTALL_BASE_ON_ISR = N

;Allusers identifies the alluesr vs Cuurent user installation
; A value of NO means current user and YES meas for All Users
ALLUSERS=YES

;First time installation MODE
;You can CHOOSE COMPLETE too
MODE=CUSTOM

;Crystal reports should be updated
;Y- yes
;N - skipped
UPDATE_CRSTAL=Y

;VC Redistribution package should be updated
;Y- yes
;N - skipped
UPDATE_VC_REDIST=Y

;This option determines whether a disk space check is required 
; Possible values are YES and NO. Yes means dont check NO means check
;IKNOWBEST=YES


;Should Setup Overwrite the HOME Environment variable
;Y - yes
;N - no
OVERWRITE_HOME=N

;Should setup use control file for product selection
;Possible values are Y and N
;Y - yes
;N - No
;USE_CTRL_FILE=N

;Control File Path
;Possible value is absolute path to control file
;This parameter will only be used when USE_CTRL_FILE=Y
;CTRL_FILE_PATH=C:\temp\Control_order_000AA0AA000_01_01_2015.txt


;Should doc index be generated
;Y - yes
;N - no
GEN_DOC_INDEX=N


;Should setup remove cadence paths from PATH environment variable
;Y - yes
;N - no
REMOVE_CADENCE_PATH=N


;Should setup create a firewall entryies
;Y - yes
;N - no
CONFIGURE_FIREWALL=Y


[Features]
;
; Identifies feature list that should be manipulated.
; If the features is not listed here it is NOT
; selected for installation. 
;

Feature0=OrCAD Products
;Feature1=OrCAD Products\OrCAD Capture CIS
;Feature2=OrCAD Products\OrCAD PSpice Designer
;Feature3=OrCAD Products\OrCAD FPGA System Planner
;Feature4=OrCAD Products\OrCAD PCB Designer
;Feature5=OrCAD Products\OrCAD PCB SI
;Feature6=OrCAD Products\PSpice
Feature7=Allegro Products
;Feature8=Allegro Products\Allegro PSpice Simulator
;Feature9=Allegro Products\Allegro Design Authoring
;Feature10=Allegro Products\Allegro Design Authoring CIS
;Feature11=Allegro Products\Allegro Design Authoring Multi Style
;Feature12=Allegro Products\Allegro PCB Editor Router and SI
;Feature13=Allegro Products\Allegro Library Creator
;Feature14=Allegro Products\Allegro FPGA System Planner
;Feature15=Allegro Products\Allegro PCB Librarian
;Feature16=Allegro Products\Allegro PCB Router
;Feature17=Allegro Products\Sigrity Topology Explorer
;Feature18=Allegro Products\Allegro Package Designer Cadence SiP
;Feature19=Allegro Products\OrbitIO
;Feature20=Allegro Products\\Allegro Pulse
Feature21=Allegro EDM Products
;Feature22="Allegro EDM Products\Allegro Data Manager"
;Feature23="Allegro EDM Products\Allegro Library Server"
;Feature24="Allegro EDM Products\Allegro Library Manager"



[Data]
;
; The data section stores any other properties required by
; the installation. This list varies based on product.
;
;
;The working Directory
;

WorkingDir=C:\SPB_Data

;
;
;For setting FOOTPRINT Path
;
;FootprintPath=D:\Cadence\SPB_17.4-silent\share\pcb\pcb_lib\symbols
;
;SETTING LICENSE FILE
;
;Specifying the port and host information for the license server(s) sets the CDS_LIC_FILE environment variable used by Cadence applications to access the license server(s).
;
;You can get this information from the Cadence license file as follows:
;
; SERVER host1 83065c2 5280
;
;Where, host name = host1 port = 5280
;
;
;If you have multiple license servers and you want to access all of them, you can specify the port and host information for each of the license server 
;delimited by a semi-colon as follows: port1@host1;port1@host2;port1@host3 For example: 5280@sunny;5280@blue;5280@sky
;
;If your license server has a fault-tolerant server configuration, you can specify the port and host information for each server separated by a 
;comma as follows: port@host1,port@host2,port@host3 For example: 5280@sunny,5280@blue,5280@sky
;
;
;You can get the host and port information for a fault-tolerant server from the Cadence license file as follows,
;
; SERVER host1 83065c2 5280
;
; SERVER host2 83055b2 5280
;
; SERVER host3 82045c4 5280
;
;If you uncomment the following line, your CDS_LIC_FILE will be set to 5280@flexserver
overwrite-lic-path=5280@ceng-licmgr4.eng.unt.edu
;
;If you uncomment the following line 5280@flexserver1 will be appended to current value of CDS_LIC_FILE variable.
;append-lic-path=5280@localhost
;
;License Installation setting
;
;To connect to existing license server
;
CONNECT_TO_EXISTING_SERVER=Y
;
;To Install License server set the License file path 
;
;LIC_FILE_PATH=D:\Cadence\LicFIle.txt
;
;
