[InstallShield Silent]
Version=v7.00
File=Response File
[File Transfer]
OverwrittenReadOnly=NoToAll
[{0000}-DlgOrder]
Dlg0={0000}-AskYesNo-0
Count=5
Dlg1={0000}-SdWelcome-0
Dlg2={0000}-SdLicense2Rtf-0
Dlg3={0000}-SdWelcomeMaint-0
Dlg4={0000}-SdFinishReboot-0
[{0000}-AskYesNo-0]
Result=1
[{0000}-SdWelcome-0]
Result=1
[{0000}-SdLicense2Rtf-0]
Result=1
[{0000}-SdWelcomeMaint-0]
Result=303
[Application]
Name=Cadence OrCAD and Allegro 17.4-2019
Version=17.4.0
Company=Cadence Design Systems, Inc.
Lang=0409
[{0000}-SdFinishReboot-0]
Result=1
BootOption=0
